# chat

./: MessageDataGIGACHAT.kt  PostCreatChat.kt  PostMessag_inchat.kt  RAgapi.kt  Table.kt  global.d.ts  next.config.ts  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-json-2.3.0-commonMain-NXs5uw.klib  io.ktor-ktor-client-json-2.3.0-posixMain-NXs5uw.klib  io.ktor-ktor-client-serialization-2.3.0-commonMain-WMvAuQ.klib  io.ktor-ktor-client-serialization-2.3.0-posixMain-WMvAuQ.klib
GIGAchatAI/: ASKquashin.kt  GetToken.kt  TokenManager.kt
RESTAPI/: DeleteChat.kt  Generat.kt  GetALLMYToken.kt  GetLastmessage.kt  Postmessgaeincaht.kt
SpbAIHelper/: ContentView.swift  SpbAIHelperApp.swift
SpbAIHelper.xcodeproj/: project.pbxproj
SpbAIHelper.xcodeproj/xcuserdata/macbook.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
SpbAIHelper.xcodeproj/xcuserdata/macbook.xcuserdatad/xcschemes/: xcschememanagement.plist
SpbAIHelper/Assets.xcassets/background.colorset/: Contents.json
SpbAIHelper/Assets.xcassets/spb_logo.imageset/: Contents.json
SpbAIHelper/Components/: RoundedButton.swift
SpbAIHelper/Data/: UserRepository.swift
SpbAIHelper/Presentation/: ChatViewModel.swift  MainScreenViewModel.swift
SpbAIHelper/Screens/: AuthScreen.swift  ChatScreen.swift  InfoScreen.swift  MainScreen.swift
SpbAIHelper/Utils/: UserType.swift
androidApp/: build.gradle.kts  google-services.json
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ilya/myspb/android/: MainActivity.kt  MainActivity.kt~  MyApplicationTheme.kt
androidApp/src/main/java/com/ilya/myspb/android/ChatwithBot/: ChatwithBoot.kt
androidApp/src/main/res/layout/: activity_map.xml
androidApp/src/main/res/values/: strings.xml  strings.xml~  themes.xml  themes.xml~
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llm_rag_service/: .env.example  README.md
llm_rag_service/data/db/: chroma.sqlite3
llm_rag_service/src/: main.py
shared/: build.gradle.kts  build.gradle.kts~
shared/src/androidMain/kotlin/com/ilya/myspb/: Platform.android.kt
shared/src/commonMain/kotlin/com/ilya/myspb/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ilya/myspb/Modeldata/: ChatInfo.kt  ChatInfo.kt~
shared/src/commonMain/kotlin/com/ilya/myspb/ServerREST/: GetPersanalChat.kt  GetPersanalChat.kt~
shared/src/iosMain/kotlin/com/ilya/myspb/: Platform.ios.kt
src/app/: layout.tsx  page.tsx
src/components-ui/: button.tsx  input.tsx
src/components/Chat/: ChatList.tsx  ChatWindow.tsx  index.tsx
src/components/GetLocation/: AddressForm.tsx  Map.tsx  index.tsx
src/store/: chatStore.ts
src/styles/: chat-item.module.scss  chat.module.scss  global.scss  map.module.scss  variables.scss
src/styles/ui/: button.module.scss  input.module.scss
(+31 files in other folders)
